Средний бал 8.669505962521296
['Стельмах', 'Наталья', '', '', 'Stelmakh.natalya@bk.ru', 'Завершено', '12 Май 2017  15:00', '12 Май 2017  16:04', '1 ч. 3 мин.', '90,00', '0,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00']
['Куликова', 'Галина', '', '', 'galya.kulikova.1969@mail.ru', 'Завершено', '12 Май 2017  16:43', '12 Май 2017  16:53', '9 мин. 51 сек.', '90,00', '10,00', '10,00', '10,00', '10,00', '0,00', '10,00', '10,00', '10,00', '10,00', '10,00']
['Еремкина', '  Анна', '', '', 'anna.eremkina@bk.ru', 'Завершено', '13 Май 2017  00:00', '13 Май 2017  00:25', '24 мин. 58 сек.', '100,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00']
['Бабенко', 'Екатерина', '', '', 'ekaterinka_babenko@list.ru', 'Завершено', '14 Май 2017  16:06', '14 Май 2017  16:36', '29 мин. 22 сек.', '100,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00']
['Середенко', 'Яна', '', '', 'seredenko.jana@yandex.ru', 'Завершено', '14 Май 2017  18:08', '14 Май 2017  18:59', '51 мин. 41 сек.', '100,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00']
['Рашевская', 'Наталия', '', '', 'nz85@mail.ru', 'Завершено', '15 Май 2017  09:14', '15 Май 2017  09:23', '9 мин. 43 сек.', '90,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '0,00']
['Рашевская', 'Наталия', '', '', 'nz85@mail.ru', 'Завершено', '15 Май 2017  09:38', '15 Май 2017  09:57', '19 мин. 43 сек.', '100,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00']
['Глущенко', 'Аркадий', '', '', 'freydin92@mail.ru', 'Завершено', '15 Май 2017  12:37', '15 Май 2017  15:34', '2 час. 56 мин.', '90,00', '10,00', '10,00', '10,00', '0,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00']
['Коровина', 'Марина', '', '', 'marina_kor75@mail.ru', 'Завершено', '15 Май 2017  12:41', '15 Май 2017  13:41', '59 мин. 9 сек.', '100,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00']
['Брусилова', 'Татьяна', '', '', 'brusilovata@mail.ru', 'Завершено', '15 Май 2017  13:47', '15 Май 2017  14:45', '57 мин. 52 сек.', '100,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00']
['Максименко', 'Ирина', '', '', 'irina_max.08@list.ru', 'Завершено', '15 Май 2017  15:40', '15 Май 2017  15:47', '6 мин. 49 сек.', '100,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00']
['Мищенко', 'Наталья', '', '', 'nata.mishencko2015@yandex.ru', 'Завершено', '16 Май 2017  10:56', '16 Май 2017  11:14', '17 мин. 57 сек.', '90,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '0,00', '10,00']
['Довжко', 'Светлана', '', '', 'dovzhcko.svetlana@yandex.ru', 'Завершено', '16 Май 2017  22:37', '16 Май 2017  22:43', '5 мин. 59 сек.', '90,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '0,00', '10,00', '10,00']
['Бедарева', 'Ксения', '', '', 'honeydripper@mail.ru', 'Завершено', '16 Май 2017  23:00', '16 Май 2017  23:12', '12 мин. 44 сек.', '90,00', '10,00', '10,00', '10,00', '10,00', '10,00', '0,00', '10,00', '10,00', '10,00', '10,00']
['Сегренёва', 'Ольга', '', '', 'seeola@rambler.ru', 'Завершено', '17 Май 2017  00:01', '17 Май 2017  00:15', '13 мин. 39 сек.', '100,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00']
['Житенева', 'Наталья', '', '', 'natalja.jiteneva@yandex.ru', 'Завершено', '17 Май 2017  19:06', '17 Май 2017  19:31', '25 мин. 48 сек.', '90,00', '10,00', '10,00', '10,00', '10,00', '0,00', '10,00', '10,00', '10,00', '10,00', '10,00']
['Петренко', 'Елена', '', '', 'e_petrenko71@mail.ru', 'Завершено', '17 Май 2017  19:18', '17 Май 2017  19:38', '20 мин. 10 сек.', '100,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00']
['Кудряшова', 'Надежда', '', '', 'nadezhda.levsha@mail.ru', 'Завершено', '17 Май 2017  20:49', '17 Май 2017  21:07', '17 мин. 36 сек.', '90,00', '10,00', '10,00', '10,00', '10,00', '10,00', '0,00', '10,00', '10,00', '10,00', '10,00']
['чернокрылова', 'ксения', '', '', 'susia82@rambler.ru', 'Завершено', '17 Май 2017  23:10', '17 Май 2017  23:34', '24 мин. 10 сек.', '90,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '0,00']
['Макарук', 'Светлана', '', '', 'marasina_sveta@mail.ru', 'Завершено', '17 Май 2017  23:44', '18 Май 2017  00:37', '52 мин. 57 сек.', '90,00', '10,00', '10,00', '10,00', '0,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00']
['Мамонова', 'Елена', 'МБОУ ДОД "Мостовская ДШИ"', '', 'mamonova81@mail.ru', 'Завершено', '12 Май 2017  10:09', '12 Май 2017  10:41', '31 мин. 22 сек.', '90,00', '10,00', '10,00', '10,00', '10,00', '10,00', '0,00', '10,00', '10,00', '10,00', '10,00']
['Мамонова', 'Елена', 'МБОУ ДОД "Мостовская ДШИ"', '', 'mamonova81@mail.ru', 'Завершено', '12 Май 2017  10:45', '12 Май 2017  10:52', '6 мин. 5 сек.', '90,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '0,00', '10,00', '10,00']
['Якина', 'Людмила', '', '', 'jagodka58@inbox.ru', 'Завершено', '12 Май 2017  11:46', '12 Май 2017  12:12', '25 мин. 40 сек.', '100,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00']
['Андреева', 'Любовь', '', '', 'psihoiogandreeva60@maii.ru', 'Завершено', '12 Май 2017  15:39', '12 Май 2017  16:02', '23 мин. 34 сек.', '100,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00']
['Влизкова', 'Екатерина', '', '', 'katerina.vlizkova@ya.ru', 'Завершено', '12 Май 2017  16:04', '12 Май 2017  16:13', '8 мин. 53 сек.', '90,00', '0,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00']
['Хаустова', 'Светлана', '', '', 'shaustova@inbox.ru', 'Завершено', '12 Май 2017  21:26', '12 Май 2017  21:43', '17 мин. 5 сек.', '90,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '0,00', '10,00', '10,00']
['Мурая', 'Наталья', '', '', 'muray.nataliy@yandex.ru', 'Завершено', '13 Май 2017  09:46', '13 Май 2017  11:30', '1 ч. 43 мин.', '100,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00']
['Петрунина', 'Алина', '', '', 'petrunina.alina7@mail.ru', 'Завершено', '13 Май 2017  16:44', '13 Май 2017  16:59', '15 мин. 14 сек.', '90,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '0,00']
['Кузьмина', 'Надежда', '', '', 'kuzmina.nadezda87@yandex.ru', 'Завершено', '13 Май 2017  18:31', '13 Май 2017  18:49', '18 мин. 17 сек.', '90,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '0,00', '10,00', '10,00', '10,00']
['Кузьмина', 'Надежда', '', '', 'kuzmina.nadezda87@yandex.ru', 'Завершено', '13 Май 2017  18:56', '13 Май 2017  19:17', '21 мин. 19 сек.', '90,00', '0,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00']
['Карунникова', 'Надежда', '', '', 'nadezhda.karunnikowa@yandex.ru', 'Завершено', '13 Май 2017  20:39', '13 Май 2017  21:09', '30 мин. 10 сек.', '90,00', '10,00', '10,00', '10,00', '10,00', '0,00', '10,00', '10,00', '10,00', '10,00', '10,00']
['Шабашева', 'Ольга', '', '', 'laba812@yandex.ru', 'Завершено', '13 Май 2017  20:59', '13 Май 2017  21:09', '10 мин. 33 сек.', '90,00', '10,00', '10,00', '10,00', '10,00', '10,00', '0,00', '10,00', '10,00', '10,00', '10,00']
['Тулинова', 'Евгения', '', '', 'tulinova_ev@mail.ru', 'Завершено', '13 Май 2017  21:11', '13 Май 2017  21:19', '8 мин. 15 сек.', '90,00', '10,00', '10,00', '0,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00']
['Тулинова', 'Евгения', '', '', 'tulinova_ev@mail.ru', 'Завершено', '13 Май 2017  21:22', '14 Май 2017  18:48', '21 час. 26 мин.', '100,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00']
['Коротова', 'Ольга', '', '', 'caden2011@mail.ru', 'Завершено', '14 Май 2017  11:52', '14 Май 2017  12:23', '31 мин. 10 сек.', '100,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00']
['Малышева', 'Юлия', '', '', 'mal477598@mail.ru', 'Завершено', '14 Май 2017  19:02', '14 Май 2017  19:20', '17 мин. 47 сек.', '100,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00']
['Русанова', 'Ольга', '', '', 'russanovaolga88@yandex.ru', 'Завершено', '14 Май 2017  19:22', '14 Май 2017  19:32', '9 мин. 51 сек.', '100,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00']
['Демченко', 'Марина', '', '', 'demchenckomarina@yandex.ru', 'Завершено', '15 Май 2017  10:42', '15 Май 2017  11:01', '18 мин. 28 сек.', '90,00', '10,00', '10,00', '10,00', '10,00', '10,00', '0,00', '10,00', '10,00', '10,00', '10,00']
['Чепелева', 'Анна', '', '', 'chepeleva2011@mail.ru', 'Завершено', '15 Май 2017  11:49', '15 Май 2017  12:02', '13 мин. 34 сек.', '90,00', '0,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00']
['Петренко', 'Анастасия', '', '', 'petrenko.anastasij@yandex.ru', 'Завершено', '15 Май 2017  20:12', '15 Май 2017  21:05', '52 мин. 47 сек.', '100,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00']
['Герасименко', 'Людмила Станиславовна', '', '', 'lusia_gerasim@mail.ru', 'Завершено', '15 Май 2017  20:53', '15 Май 2017  21:19', '26 мин. 43 сек.', '100,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00']
['Эберс', 'Вера Викторовна', '', '', 'ebers66@mail.ru', 'Завершено', '16 Май 2017  15:29', '16 Май 2017  15:33', '4 мин. 7 сек.', '90,00', '10,00', '10,00', '10,00', '10,00', '10,00', '0,00', '10,00', '10,00', '10,00', '10,00']
['Куделькина', 'Татьяна', '', '', 'kudelkina.tv@mail.ru', 'Завершено', '17 Май 2017  23:00', '17 Май 2017  23:20', '20 мин. 15 сек.', '90,00', '10,00', '10,00', '10,00', '0,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00']
['Яхно', 'Марина', '', '', 'yakhno.m@gmail.com', 'Завершено', '18 Май 2017  16:22', '18 Май 2017  16:35', '12 мин. 42 сек.', '90,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '0,00']
['Горбоносова', 'Виктория', '', '', 'gorbonosov@inbox.ru', 'Завершено', '19 Май 2017  05:56', '19 Май 2017  06:08', '11 мин. 54 сек.', '90,00', '10,00', '0,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00']
['Горбоносова', 'Виктория', '', '', 'gorbonosov@inbox.ru', 'Завершено', '19 Май 2017  06:10', '19 Май 2017  06:28', '17 мин. 36 сек.', '90,00', '10,00', '10,00', '0,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00']
['Молчанова', 'Анна', '', '', 'sheranna69@mail.ru', 'Завершено', '20 Май 2017  21:26', '20 Май 2017  22:05', '38 мин. 37 сек.', '90,00', '10,00', '10,00', '10,00', '10,00', '0,00', '10,00', '10,00', '10,00', '10,00', '10,00']
['Шваб', 'Евгения', '', '', 'mumikusis@mail.ru', 'Завершено', '21 Май 2017  12:18', '22 Май 2017  17:57', '1 день 5 час.', '100,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00']
['Маронян', 'Диана Армаисовна', '', '', 'diana.maronyan@mail.ru', 'Завершено', '22 Май 2017  12:14', '22 Май 2017  12:29', '14 мин. 19 сек.', '100,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00']
['Рогозина', 'Ирина', '', '', 'rogozina.ig@yandex.ru', 'Завершено', '22 Май 2017  12:36', '22 Май 2017  12:44', '7 мин. 56 сек.', '100,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00']
['Поцелуева', 'Анастасия Григорьевна', '', '', 'potselueva2023@mail.ru', 'Завершено', '22 Май 2017  13:04', '22 Май 2017  13:13', '9 мин. 1 сек.', '90,00', '10,00', '10,00', '0,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00']
['Аносова', 'Галина', '', '', 'galakonova@mail.ru', 'Завершено', '22 Май 2017  20:37', '22 Май 2017  20:45', '8 мин. 29 сек.', '90,00', '10,00', '10,00', '10,00', '10,00', '0,00', '10,00', '10,00', '10,00', '10,00', '10,00']
['Сухорукова', 'Светлана', '', '', 's-suhorukova-kanada@mail.ru', 'Завершено', '22 Май 2017  22:13', '22 Май 2017  22:53', '39 мин. 19 сек.', '90,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '0,00']
['Караулова', 'Ангелина Васильевна', '', '', 'karaullova2018@mail.ru', 'Завершено', '23 Май 2017  06:28', '23 Май 2017  06:41', '12 мин. 24 сек.', '90,00', '10,00', '10,00', '0,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00']
['Ануфриенко', 'Татьяна', '', '', 'ya-btr@yandex.ru', 'Завершено', '23 Май 2017  15:34', '23 Май 2017  15:57', '22 мин. 56 сек.', '90,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '0,00', '10,00', '10,00']
['Ирина', 'Беспалова', '', '', 'carmeni@list.ru', 'Завершено', '1 Апрель 2017  20:22', '1 Апрель 2017  21:08', '45 мин. 40 сек.', '10,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Карачинская', 'Татьяна', '', '', 'tatyana_051083@mail.ru', 'Завершено', '3 Апрель 2017  11:38', '3 Апрель 2017  11:50', '12 мин. 27 сек.', '10,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Сорокина', 'Анастасия', '', '', 'sara4ka22@yandex.ru', 'Завершено', '4 Апрель 2017  10:39', '4 Апрель 2017  12:17', '1 ч. 37 мин.', '9,00', '0,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Стрельникова', 'Екатерина', '', '', 'elkat.strelnickova2014@ya.ru', 'Завершено', '4 Апрель 2017  12:23', '4 Апрель 2017  13:28', '1 ч. 4 мин.', '9,00', '1,00', '1,00', '1,00', '0,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Орлова', 'Людмила', '', '', 'liudm.orlowa2018@yandex.ru', 'Завершено', '4 Апрель 2017  13:20', '4 Апрель 2017  13:36', '16 мин. 52 сек.', '10,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Фролова', 'Юлия', '', '', 'frolovaulia818@gmail.com', 'Завершено', '4 Апрель 2017  19:56', '4 Апрель 2017  20:36', '39 мин. 54 сек.', '9,00', '1,00', '1,00', '1,00', '1,00', '0,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Шеретюк', 'Светлана', '', '', 'sbozhevskaya@mail.ru', 'Завершено', '4 Апрель 2017  20:57', '4 Апрель 2017  21:29', '32 мин. 24 сек.', '10,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Индрусская', 'Елена', '', '', 'lena.indrusskaya@mail.ru', 'Завершено', '4 Апрель 2017  22:15', '4 Апрель 2017  22:43', '28 мин. 39 сек.', '9,00', '1,00', '1,00', '1,00', '0,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Скрипова', 'Елена', '', '', 'elenkaskripova@mail.ru', 'Завершено', '5 Апрель 2017  11:03', '5 Апрель 2017  11:22', '18 мин. 35 сек.', '9,00', '1,00', '0,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Кавун', 'Елена', '', '', 'kavun.elena2017@mail.ru', 'Завершено', '5 Апрель 2017  16:09', '5 Апрель 2017  16:33', '24 мин. 40 сек.', '9,00', '1,00', '0,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Ибрагимова', 'Галина', '', '', 'bolshelug.ya@yandex.ru', 'Завершено', '5 Апрель 2017  19:31', '5 Апрель 2017  19:43', '12 мин. 25 сек.', '9,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '0,00', '1,00', '1,00']
['Ключников', 'Николай', '', '', 'Kluchnikovnik@yandex.ru', 'Завершено', '6 Апрель 2017  00:39', '6 Апрель 2017  01:06', '26 мин. 7 сек.', '9,00', '1,00', '1,00', '0,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Ковях', 'Татьяна', '', '', 'ann67102989@yandex.ru', 'Завершено', '8 Апрель 2017  12:06', '8 Апрель 2017  12:39', '33 мин. 24 сек.', '10,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Аришина', 'Екатерина', '', '', 'e-arishina@mail.ru', 'Завершено', '12 Май 2017  22:31', '12 Май 2017  23:46', '1 ч. 14 мин.', '90,00', '10,00', '10,00', '10,00', '10,00', '10,00', '0,00', '10,00', '10,00', '10,00', '10,00']
['Забильская', 'Юлия Викторовна', '', '', 'yuliya07_07@bk.ru', 'Завершено', '13 Май 2017  20:08', '13 Май 2017  20:41', '32 мин. 48 сек.', '100,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00']
['Зотова', 'Ольга', '', '', 'olga_zotova_1981@mail.ru', 'Завершено', '14 Май 2017  13:15', '14 Май 2017  13:32', '16 мин. 21 сек.', '90,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '0,00']
['Кантиева', 'Надежда', '', '', 'knv270187@mail.ru', 'Завершено', '14 Май 2017  18:08', '14 Май 2017  18:55', '47 мин. 3 сек.', '90,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '0,00', '10,00', '10,00', '10,00']
['Козюра', 'Анна', '', '', 'anna_321@rambler.ru', 'Завершено', '14 Май 2017  20:35', '14 Май 2017  20:46', '11 мин. 11 сек.', '90,00', '0,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00']
['Николаенко', 'Татьяна', '', '', 'nikolaenkots@mail.ru', 'Завершено', '15 Май 2017  11:30', '15 Май 2017  11:41', '11 мин. 6 сек.', '90,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '0,00', '10,00', '10,00']
['Амбрутис', 'Наталья', '', '', 'andrey2-1969@inbox.ru', 'Завершено', '15 Май 2017  19:33', '15 Май 2017  19:38', '5 мин. 16 сек.', '100,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00']
['Сухенко', 'Олеся', '', '', '9poison6@gmail.com', 'Завершено', '15 Май 2017  20:02', '15 Май 2017  20:23', '20 мин. 23 сек.', '90,00', '0,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00']
['Кулиш', 'Нина', '', '', 'ylija86@mail.ru', 'Завершено', '15 Май 2017  20:51', '15 Май 2017  21:11', '19 мин. 46 сек.', '100,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00']
['Коренчук', 'Ольга', '', '', 'olga.korenchuck@yandex.ru', 'Завершено', '16 Май 2017  22:50', '16 Май 2017  23:25', '35 мин. 15 сек.', '100,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00']
['Гаврилова', 'Татьяна', '', '', 'iris.19@mail.ru', 'Завершено', '17 Май 2017  09:06', '17 Май 2017  09:36', '30 мин. 16 сек.', '90,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '0,00']
['Федоренко', 'Ольга', '', '', 'fedped45@mail.ru', 'Завершено', '17 Май 2017  09:37', '17 Май 2017  09:51', '13 мин. 45 сек.', '100,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00']
['Катаргина', 'Анна', '', '', 'Katargina.a@yandex.ru', 'Завершено', '17 Май 2017  23:24', '17 Май 2017  23:42', '17 мин. 52 сек.', '90,00', '10,00', '10,00', '10,00', '10,00', '10,00', '0,00', '10,00', '10,00', '10,00', '10,00']
['Ковалева', 'Екатерина', '', '', 'katrink3612@mail.ru', 'Завершено', '19 Май 2017  19:28', '19 Май 2017  20:11', '42 мин. 17 сек.', '90,00', '10,00', '10,00', '10,00', '0,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00']
['Рождественская', 'Наталия', '', '', 'r.natuska@mail.ru', 'Завершено', '19 Май 2017  20:06', '19 Май 2017  23:29', '3 час. 22 мин.', '100,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00']
['Кацкая', 'Анастасия', '', '', 'nastyakatskaya@gmail.com', 'Завершено', '22 Май 2017  23:24', '22 Май 2017  23:40', '15 мин. 18 сек.', '100,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00']
['Элеонора', 'Феодорова', '', '', 'feodorova1307@mail.ru', 'Завершено', '23 Май 2017  00:44', '23 Май 2017  01:25', '40 мин. 58 сек.', '90,00', '10,00', '10,00', '10,00', '10,00', '10,00', '0,00', '10,00', '10,00', '10,00', '10,00']
['Данилкова', 'Наталья', '', '', 'danilkova1971@mail.ru', 'Завершено', '9 Март 2017  22:05', '9 Март 2017  22:21', '16 мин. 6 сек.', '10,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Гркикян', 'Алина', '', '', 'alya.grkikyan@mail.ru', 'Завершено', '9 Март 2017  22:16', '9 Март 2017  22:25', '9 мин. 24 сек.', '9,00', '1,00', '1,00', '1,00', '1,00', '0,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Барышникова', 'Наталья', '', '', 'bna13@list.ru', 'Завершено', '9 Март 2017  22:54', '9 Март 2017  23:04', '9 мин. 40 сек.', '10,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Попопв', 'Андрей ', '', '', 'drongo.52@bk.ru', 'Завершено', '9 Март 2017  23:44', '9 Март 2017  23:59', '14 мин. 18 сек.', '9,00', '0,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Куцуров', 'Илья', '', '', 'ikutsurov@mail.ru', 'Завершено', '11 Март 2017  00:20', '11 Март 2017  00:33', '13 мин. 38 сек.', '10,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Смоленцев', 'Дмитрий', '', '', 'Smolencevdim@mail.ru', 'Завершено', '11 Март 2017  23:55', '12 Март 2017  00:14', '19 мин. 24 сек.', '9,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '0,00', '1,00']
['Марутян', 'Юрий', '', '', 'elenripli@mail.ru', 'Завершено', '14 Март 2017  12:35', '14 Март 2017  12:51', '16 мин. 16 сек.', '10,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Александр', 'Криволапов', '', '', 'mishka-2267@rambler.ru', 'Завершено', '14 Март 2017  20:16', '14 Март 2017  20:51', '34 мин. 46 сек.', '9,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '0,00', '1,00']
['Скрипко', 'Оксана', '', '', 'oksana.skripko76@mail.ru', 'Завершено', '14 Март 2017  21:51', '14 Март 2017  22:01', '9 мин. 50 сек.', '10,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Хатуов', 'Азамат', '', '', 'azamat.khatuov.92@mail.ru', 'Завершено', '15 Март 2017  17:26', '15 Март 2017  17:39', '12 мин. 56 сек.', '9,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '0,00', '1,00']
['Лимаренко', 'Николай ', '', '', 'limarienko74@mail.ru', 'Завершено', '15 Март 2017  23:00', '16 Март 2017  00:00', '1 ч.', '9,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '0,00', '1,00']
['Позенко', 'Сергей', '', '', 's-pozenko@mail.ru', 'Завершено', '16 Март 2017  20:12', '16 Март 2017  20:23', '10 мин. 30 сек.', '10,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['рунов', 'александр', '', '', 'strekozova.lidia@mail.ru', 'Завершено', '17 Март 2017  11:43', '17 Март 2017  12:54', '1 ч. 11 мин.', '9,00', '1,00', '1,00', '1,00', '1,00', '1,00', '0,00', '1,00', '1,00', '1,00', '1,00']
['Безгубый', 'Александр', '', '', '411555@inbox.ru', 'Завершено', '21 Март 2017  07:44', '21 Март 2017  07:53', '9 мин. 22 сек.', '10,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Pegusov', 'Viktor', '', '', 'pegus0ff@bk.ru', 'Завершено', '22 Март 2017  13:44', '22 Март 2017  13:55', '10 мин. 53 сек.', '9,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '0,00', '1,00']
['Диденко', 'Александр', '', '', 'aleks30101963@mail.ru', 'Завершено', '22 Март 2017  13:45', '22 Март 2017  13:50', '5 мин. 36 сек.', '10,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Ирина', 'Беспалова', '', '', 'carmeni@list.ru', 'Завершено', '1 Апрель 2017  20:22', '1 Апрель 2017  21:08', '45 мин. 40 сек.', '10,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Карачинская', 'Татьяна', '', '', 'tatyana_051083@mail.ru', 'Завершено', '3 Апрель 2017  11:38', '3 Апрель 2017  11:50', '12 мин. 27 сек.', '10,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Сорокина', 'Анастасия', '', '', 'sara4ka22@yandex.ru', 'Завершено', '4 Апрель 2017  10:39', '4 Апрель 2017  12:17', '1 ч. 37 мин.', '9,00', '0,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Стрельникова', 'Екатерина', '', '', 'elkat.strelnickova2014@ya.ru', 'Завершено', '4 Апрель 2017  12:23', '4 Апрель 2017  13:28', '1 ч. 4 мин.', '9,00', '1,00', '1,00', '1,00', '0,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Орлова', 'Людмила', '', '', 'liudm.orlowa2018@yandex.ru', 'Завершено', '4 Апрель 2017  13:20', '4 Апрель 2017  13:36', '16 мин. 52 сек.', '10,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Фролова', 'Юлия', '', '', 'frolovaulia818@gmail.com', 'Завершено', '4 Апрель 2017  19:56', '4 Апрель 2017  20:36', '39 мин. 54 сек.', '9,00', '1,00', '1,00', '1,00', '1,00', '0,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Шеретюк', 'Светлана', '', '', 'sbozhevskaya@mail.ru', 'Завершено', '4 Апрель 2017  20:57', '4 Апрель 2017  21:29', '32 мин. 24 сек.', '10,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Индрусская', 'Елена', '', '', 'lena.indrusskaya@mail.ru', 'Завершено', '4 Апрель 2017  22:15', '4 Апрель 2017  22:43', '28 мин. 39 сек.', '9,00', '1,00', '1,00', '1,00', '0,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Скрипова', 'Елена', '', '', 'elenkaskripova@mail.ru', 'Завершено', '5 Апрель 2017  11:03', '5 Апрель 2017  11:22', '18 мин. 35 сек.', '9,00', '1,00', '0,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Кавун', 'Елена', '', '', 'kavun.elena2017@mail.ru', 'Завершено', '5 Апрель 2017  16:09', '5 Апрель 2017  16:33', '24 мин. 40 сек.', '9,00', '1,00', '0,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Ибрагимова', 'Галина', '', '', 'bolshelug.ya@yandex.ru', 'Завершено', '5 Апрель 2017  19:31', '5 Апрель 2017  19:43', '12 мин. 25 сек.', '9,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '0,00', '1,00', '1,00']
['Ключников', 'Николай', '', '', 'Kluchnikovnik@yandex.ru', 'Завершено', '6 Апрель 2017  00:39', '6 Апрель 2017  01:06', '26 мин. 7 сек.', '9,00', '1,00', '1,00', '0,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Ковях', 'Татьяна', '', '', 'ann67102989@yandex.ru', 'Завершено', '8 Апрель 2017  12:06', '8 Апрель 2017  12:39', '33 мин. 24 сек.', '10,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Ирина', 'Беспалова', '', '', 'carmeni@list.ru', 'Завершено', '1 Апрель 2017  20:22', '1 Апрель 2017  21:08', '45 мин. 40 сек.', '10,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Карачинская', 'Татьяна', '', '', 'tatyana_051083@mail.ru', 'Завершено', '3 Апрель 2017  11:38', '3 Апрель 2017  11:50', '12 мин. 27 сек.', '10,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Сорокина', 'Анастасия', '', '', 'sara4ka22@yandex.ru', 'Завершено', '4 Апрель 2017  10:39', '4 Апрель 2017  12:17', '1 ч. 37 мин.', '9,00', '0,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Стрельникова', 'Екатерина', '', '', 'elkat.strelnickova2014@ya.ru', 'Завершено', '4 Апрель 2017  12:23', '4 Апрель 2017  13:28', '1 ч. 4 мин.', '9,00', '1,00', '1,00', '1,00', '0,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Орлова', 'Людмила', '', '', 'liudm.orlowa2018@yandex.ru', 'Завершено', '4 Апрель 2017  13:20', '4 Апрель 2017  13:36', '16 мин. 52 сек.', '10,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Фролова', 'Юлия', '', '', 'frolovaulia818@gmail.com', 'Завершено', '4 Апрель 2017  19:56', '4 Апрель 2017  20:36', '39 мин. 54 сек.', '9,00', '1,00', '1,00', '1,00', '1,00', '0,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Шеретюк', 'Светлана', '', '', 'sbozhevskaya@mail.ru', 'Завершено', '4 Апрель 2017  20:57', '4 Апрель 2017  21:29', '32 мин. 24 сек.', '10,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Индрусская', 'Елена', '', '', 'lena.indrusskaya@mail.ru', 'Завершено', '4 Апрель 2017  22:15', '4 Апрель 2017  22:43', '28 мин. 39 сек.', '9,00', '1,00', '1,00', '1,00', '0,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Скрипова', 'Елена', '', '', 'elenkaskripova@mail.ru', 'Завершено', '5 Апрель 2017  11:03', '5 Апрель 2017  11:22', '18 мин. 35 сек.', '9,00', '1,00', '0,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Кавун', 'Елена', '', '', 'kavun.elena2017@mail.ru', 'Завершено', '5 Апрель 2017  16:09', '5 Апрель 2017  16:33', '24 мин. 40 сек.', '9,00', '1,00', '0,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Ибрагимова', 'Галина', '', '', 'bolshelug.ya@yandex.ru', 'Завершено', '5 Апрель 2017  19:31', '5 Апрель 2017  19:43', '12 мин. 25 сек.', '9,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '0,00', '1,00', '1,00']
['Ключников', 'Николай', '', '', 'Kluchnikovnik@yandex.ru', 'Завершено', '6 Апрель 2017  00:39', '6 Апрель 2017  01:06', '26 мин. 7 сек.', '9,00', '1,00', '1,00', '0,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Ковях', 'Татьяна', '', '', 'ann67102989@yandex.ru', 'Завершено', '8 Апрель 2017  12:06', '8 Апрель 2017  12:39', '33 мин. 24 сек.', '10,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Ирина', 'Беспалова', '', '', 'carmeni@list.ru', 'Завершено', '1 Апрель 2017  20:22', '1 Апрель 2017  21:08', '45 мин. 40 сек.', '10,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Карачинская', 'Татьяна', '', '', 'tatyana_051083@mail.ru', 'Завершено', '3 Апрель 2017  11:38', '3 Апрель 2017  11:50', '12 мин. 27 сек.', '10,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Сорокина', 'Анастасия', '', '', 'sara4ka22@yandex.ru', 'Завершено', '4 Апрель 2017  10:39', '4 Апрель 2017  12:17', '1 ч. 37 мин.', '9,00', '0,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Стрельникова', 'Екатерина', '', '', 'elkat.strelnickova2014@ya.ru', 'Завершено', '4 Апрель 2017  12:23', '4 Апрель 2017  13:28', '1 ч. 4 мин.', '9,00', '1,00', '1,00', '1,00', '0,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Орлова', 'Людмила', '', '', 'liudm.orlowa2018@yandex.ru', 'Завершено', '4 Апрель 2017  13:20', '4 Апрель 2017  13:36', '16 мин. 52 сек.', '10,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Фролова', 'Юлия', '', '', 'frolovaulia818@gmail.com', 'Завершено', '4 Апрель 2017  19:56', '4 Апрель 2017  20:36', '39 мин. 54 сек.', '9,00', '1,00', '1,00', '1,00', '1,00', '0,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Шеретюк', 'Светлана', '', '', 'sbozhevskaya@mail.ru', 'Завершено', '4 Апрель 2017  20:57', '4 Апрель 2017  21:29', '32 мин. 24 сек.', '10,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Индрусская', 'Елена', '', '', 'lena.indrusskaya@mail.ru', 'Завершено', '4 Апрель 2017  22:15', '4 Апрель 2017  22:43', '28 мин. 39 сек.', '9,00', '1,00', '1,00', '1,00', '0,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Скрипова', 'Елена', '', '', 'elenkaskripova@mail.ru', 'Завершено', '5 Апрель 2017  11:03', '5 Апрель 2017  11:22', '18 мин. 35 сек.', '9,00', '1,00', '0,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Кавун', 'Елена', '', '', 'kavun.elena2017@mail.ru', 'Завершено', '5 Апрель 2017  16:09', '5 Апрель 2017  16:33', '24 мин. 40 сек.', '9,00', '1,00', '0,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Ибрагимова', 'Галина', '', '', 'bolshelug.ya@yandex.ru', 'Завершено', '5 Апрель 2017  19:31', '5 Апрель 2017  19:43', '12 мин. 25 сек.', '9,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '0,00', '1,00', '1,00']
['Ключников', 'Николай', '', '', 'Kluchnikovnik@yandex.ru', 'Завершено', '6 Апрель 2017  00:39', '6 Апрель 2017  01:06', '26 мин. 7 сек.', '9,00', '1,00', '1,00', '0,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Ковях', 'Татьяна', '', '', 'ann67102989@yandex.ru', 'Завершено', '8 Апрель 2017  12:06', '8 Апрель 2017  12:39', '33 мин. 24 сек.', '10,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Ирина', 'Беспалова', '', '', 'carmeni@list.ru', 'Завершено', '1 Апрель 2017  20:22', '1 Апрель 2017  21:08', '45 мин. 40 сек.', '10,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Карачинская', 'Татьяна', '', '', 'tatyana_051083@mail.ru', 'Завершено', '3 Апрель 2017  11:38', '3 Апрель 2017  11:50', '12 мин. 27 сек.', '10,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Сорокина', 'Анастасия', '', '', 'sara4ka22@yandex.ru', 'Завершено', '4 Апрель 2017  10:39', '4 Апрель 2017  12:17', '1 ч. 37 мин.', '9,00', '0,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Стрельникова', 'Екатерина', '', '', 'elkat.strelnickova2014@ya.ru', 'Завершено', '4 Апрель 2017  12:23', '4 Апрель 2017  13:28', '1 ч. 4 мин.', '9,00', '1,00', '1,00', '1,00', '0,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Орлова', 'Людмила', '', '', 'liudm.orlowa2018@yandex.ru', 'Завершено', '4 Апрель 2017  13:20', '4 Апрель 2017  13:36', '16 мин. 52 сек.', '10,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Фролова', 'Юлия', '', '', 'frolovaulia818@gmail.com', 'Завершено', '4 Апрель 2017  19:56', '4 Апрель 2017  20:36', '39 мин. 54 сек.', '9,00', '1,00', '1,00', '1,00', '1,00', '0,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Шеретюк', 'Светлана', '', '', 'sbozhevskaya@mail.ru', 'Завершено', '4 Апрель 2017  20:57', '4 Апрель 2017  21:29', '32 мин. 24 сек.', '10,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Индрусская', 'Елена', '', '', 'lena.indrusskaya@mail.ru', 'Завершено', '4 Апрель 2017  22:15', '4 Апрель 2017  22:43', '28 мин. 39 сек.', '9,00', '1,00', '1,00', '1,00', '0,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Скрипова', 'Елена', '', '', 'elenkaskripova@mail.ru', 'Завершено', '5 Апрель 2017  11:03', '5 Апрель 2017  11:22', '18 мин. 35 сек.', '9,00', '1,00', '0,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Кавун', 'Елена', '', '', 'kavun.elena2017@mail.ru', 'Завершено', '5 Апрель 2017  16:09', '5 Апрель 2017  16:33', '24 мин. 40 сек.', '9,00', '1,00', '0,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Ибрагимова', 'Галина', '', '', 'bolshelug.ya@yandex.ru', 'Завершено', '5 Апрель 2017  19:31', '5 Апрель 2017  19:43', '12 мин. 25 сек.', '9,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '0,00', '1,00', '1,00']
['Ключников', 'Николай', '', '', 'Kluchnikovnik@yandex.ru', 'Завершено', '6 Апрель 2017  00:39', '6 Апрель 2017  01:06', '26 мин. 7 сек.', '9,00', '1,00', '1,00', '0,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Ковях', 'Татьяна', '', '', 'ann67102989@yandex.ru', 'Завершено', '8 Апрель 2017  12:06', '8 Апрель 2017  12:39', '33 мин. 24 сек.', '10,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Агабекян', 'Нунела', '', '', 'n_agabekyan@inbox.ru', 'Завершено', '19 Сентябрь 2017  17:28', '19 Сентябрь 2017  17:43', '15 мин. 11 сек.', '10,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Мощенская', 'Юлия', '', '', 'julia.mochenskaja@mail.ru', 'Завершено', '19 Сентябрь 2017  22:04', '19 Сентябрь 2017  23:01', '57 мин. 26 сек.', '10,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Ярошенко', 'Наталия', '', '', 'kutkropotkin@yandex.ru', 'Завершено', '20 Сентябрь 2017  12:06', '20 Сентябрь 2017  16:50', '4 час. 43 мин.', '10,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Лобас', 'Валерия', '', '', 'lobas3434ri@mail.ru', 'Завершено', '20 Сентябрь 2017  17:47', '20 Сентябрь 2017  18:08', '21 мин. 6 сек.', '10,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Лищук', 'Татьяна', '', '', 't-lishchuk68@mail.ru', 'Завершено', '22 Сентябрь 2017  10:09', '22 Сентябрь 2017  10:20', '10 мин. 18 сек.', '9,00', '0,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['ефремова', 'марина', '', '', 'marina-efremova-84@list.ru', 'Завершено', '26 Сентябрь 2017  08:50', '26 Сентябрь 2017  08:57', '6 мин. 30 сек.', '9,00', '1,00', '1,00', '1,00', '1,00', '0,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Еждина', 'Наталья', '', '', 'ezdinanatalja@mail.ru', 'Завершено', '26 Сентябрь 2017  10:57', '26 Сентябрь 2017  11:51', '53 мин. 35 сек.', '10,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Торбина', 'Ирина', '', '', 'iranovor@gmail.com', 'Завершено', '26 Сентябрь 2017  12:19', '26 Сентябрь 2017  12:28', '9 мин. 8 сек.', '9,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '0,00', '1,00', '1,00']
['Миронова', 'Елена Владимировна', '', '', 'alena.mirr2017@yandex.ru', 'Завершено', '28 Сентябрь 2017  13:06', '28 Сентябрь 2017  13:11', '5 мин. 39 сек.', '10,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Волкодерова', 'ОЛЬГА', '', '', 'volkoderovao@mail.ru', 'Завершено', '29 Сентябрь 2017  00:51', '29 Сентябрь 2017  00:54', '2 мин. 36 сек.', '9,00', '0,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Иванченко', 'Татьяна ', '', '', 'tanusha-87_87@mail.ru', 'Завершено', '29 Сентябрь 2017  10:05', '29 Сентябрь 2017  10:19', '14 мин. 10 сек.', '9,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '0,00']
['Савинова', 'Софья', '', '', 'sofja.marhivko@yandex.ru', 'Завершено', '29 Сентябрь 2017  20:30', '29 Сентябрь 2017  20:32', '2 мин. 42 сек.', '10,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Коровина', 'Марина', '', '', 'marina_kor75@mail.ru', 'Завершено', '15 Май 2017  12:41', '15 Май 2017  13:41', '59 мин. 9 сек.', '100,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00']
['Кудряшова', 'Надежда', '', '', 'nadezhda.levsha@mail.ru', 'Завершено', '17 Май 2017  20:49', '17 Май 2017  21:07', '17 мин. 36 сек.', '90,00', '10,00', '10,00', '10,00', '10,00', '10,00', '0,00', '10,00', '10,00', '10,00', '10,00']
['Гришина', 'Елена', '', '', 'oazis_21@mail.ru', 'Завершено', '30 Сентябрь 2017  23:39', '30 Сентябрь 2017  23:51', '11 мин. 56 сек.', '100,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00']
['Малаховская', 'Екатерина', '', '', 'malahovskaya.ru@mail.ru', 'Завершено', '1 Октябрь 2017  14:11', '1 Октябрь 2017  14:31', '20 мин. 18 сек.', '100,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00']
['Мирошниченко', 'Татьяна', '', '', 'TOPT2011@yandex.ru', 'Завершено', '2 Октябрь 2017  13:44', '2 Октябрь 2017  14:07', '23 мин. 18 сек.', '90,00', '10,00', '10,00', '0,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00']
['Рашевская', 'Наталия', '', '', 'NataliRash85@yandex.ru', 'Завершено', '2 Октябрь 2017  15:34', '2 Октябрь 2017  15:44', '10 мин. 24 сек.', '90,00', '10,00', '10,00', '0,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00']
['Яриш', '  Тамара', '', '', 'yarish.tamara@yandex.ru', 'Завершено', '2 Октябрь 2017  15:46', '2 Октябрь 2017  16:22', '35 мин. 40 сек.', '100,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00']
['Малюженко', 'Ольга', '', '', 'olga_malyuzhenko@mail.ru', 'Завершено', '2 Октябрь 2017  16:48', '2 Октябрь 2017  16:56', '7 мин. 15 сек.', '90,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '0,00', '10,00', '10,00']
['Хоконова', 'Нафисет', '', '', 'aidka89@inbox.ru', 'Завершено', '2 Октябрь 2017  20:28', '2 Октябрь 2017  20:52', '24 мин. 21 сек.', '100,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00']
['Агапитова', 'Татьяна', '', '', 'utan@mail.ru', 'Завершено', '3 Октябрь 2017  20:27', '3 Октябрь 2017  20:53', '26 мин. 3 сек.', '90,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '0,00', '10,00']
['Меснянкина', 'Любовь', '', '', 'mesnyanckina-lyubov@yandex.ru', 'Завершено', '3 Октябрь 2017  22:22', '3 Октябрь 2017  22:29', '6 мин. 41 сек.', '90,00', '10,00', '10,00', '10,00', '0,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00']
['Булыга', 'Юлия', '', '', 'yuliya.b75@mail.ru', 'Завершено', '3 Октябрь 2017  23:16', '4 Октябрь 2017  00:02', '46 мин. 9 сек.', '100,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00']
['Михеева', 'Ольга', '', '', 'olenka_mikheeva_2015@mail.ru', 'Завершено', '4 Октябрь 2017  00:08', '4 Октябрь 2017  01:17', '1 ч. 8 мин.', '100,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00']
['Лященко', 'Ульяна', '', '', '2012ulya@mail.ru', 'Завершено', '4 Октябрь 2017  09:56', '4 Октябрь 2017  10:20', '23 мин. 49 сек.', '100,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00']
['Пивоварова', 'Елена', '', '', 'Nezabudka.2008@mail.ru', 'Завершено', '4 Октябрь 2017  10:47', '4 Октябрь 2017  10:57', '10 мин. 26 сек.', '100,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00']
['Козырева', 'Ирина', '', '', 'litovka_2012@mail.ru', 'Завершено', '4 Октябрь 2017  11:49', '4 Октябрь 2017  12:07', '17 мин. 48 сек.', '100,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00']
['Марочкина', 'Анастасия', '', '', 'marochkinan010597@gmail.com', 'Завершено', '4 Октябрь 2017  16:13', '4 Октябрь 2017  16:35', '22 мин. 32 сек.', '100,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00']
['Мазурова', 'Юлия', '', '', '6974997@gmail.com', 'Завершено', '4 Октябрь 2017  16:18', '4 Октябрь 2017  16:30', '12 мин. 16 сек.', '100,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00']
['Марочкина', 'Марина', '', '', 'anastasija-marochkina@rambler.ru', 'Завершено', '4 Октябрь 2017  17:16', '4 Октябрь 2017  17:24', '8 мин. 4 сек.', '100,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00']
['Колыванова', 'Людмила', '', '', 'diagn.pmpk@bk.ru', 'Завершено', '4 Октябрь 2017  19:29', '4 Октябрь 2017  19:41', '11 мин. 49 сек.', '90,00', '10,00', '10,00', '10,00', '10,00', '10,00', '0,00', '10,00', '10,00', '10,00', '10,00']
['Андрианова', 'Полина', '', '', 'polina-andrianov@mail.ru', 'Завершено', '4 Октябрь 2017  20:04', '4 Октябрь 2017  20:09', '4 мин. 29 сек.', '100,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00']
['Сидорук', 'Наталья ', '', '', 'natali.sidoruk.77@mail.ru', 'Завершено', '4 Октябрь 2017  20:44', '4 Октябрь 2017  21:12', '27 мин. 21 сек.', '90,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '0,00', '10,00', '10,00', '10,00']
['Гончаренко', 'Валентина', '', '', 'varvara_231@mail.ru', 'Завершено', '4 Октябрь 2017  20:52', '4 Октябрь 2017  21:11', '19 мин. 44 сек.', '90,00', '10,00', '0,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00']
['Заходякина', 'Ирина', '', '', 'irina.zahodyakina@yandex.ru', 'Завершено', '4 Октябрь 2017  21:03', '4 Октябрь 2017  21:29', '26 мин. 11 сек.', '100,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00']
['Молчанова', 'Дарья', '', '', 'Darino4ka.Mol4anova@yandex.ua', 'Завершено', '4 Октябрь 2017  21:11', '4 Октябрь 2017  21:19', '8 мин. 7 сек.', '90,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '0,00', '10,00', '10,00']
['Пенькова', 'Наталья', '', '', 'natalja_penkova@rambler.ru', 'Завершено', '4 Октябрь 2017  23:25', '4 Октябрь 2017  23:31', '6 мин. 4 сек.', '100,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00']
['Кацкая', 'Анастасия', '', '', 'Katskaya.olga@gmail.com', 'Завершено', '4 Октябрь 2017  23:37', '4 Октябрь 2017  23:45', '8 мин. 21 сек.', '100,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00']
['Хмель', 'Светлана', '', '', 'Sh5661431@gmail.com', 'Завершено', '5 Октябрь 2017  01:27', '5 Октябрь 2017  01:39', '12 мин. 24 сек.', '90,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '0,00', '10,00', '10,00', '10,00']
['Толстихина', 'Виктория', '', '', 'shalamova_vika@mail.ru', 'Завершено', '5 Октябрь 2017  11:11', '5 Октябрь 2017  11:35', '24 мин. 8 сек.', '100,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00']
['Сидорук', 'Наталья ', '', '', 'natali.sidoruk.77@mail.ru', 'Завершено', '5 Октябрь 2017  12:15', '5 Октябрь 2017  12:37', '22 мин. 1 сек.', '100,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00']
['Давиденко', 'Варвара', '', '', 'varya.davidenko@bk.ru', 'Завершено', '5 Октябрь 2017  14:06', '5 Октябрь 2017  14:25', '18 мин. 14 сек.', '90,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '0,00', '10,00']
['Таранец', 'Ольга', '', '', 'taranecolgav@yandex.ru', 'Завершено', '5 Октябрь 2017  15:02', '5 Октябрь 2017  17:02', '1 ч. 59 мин.', '90,00', '10,00', '10,00', '10,00', '10,00', '10,00', '0,00', '10,00', '10,00', '10,00', '10,00']
['Скачко', 'Елена', '', '', 'e_skachko@mail.ru', 'Завершено', '5 Октябрь 2017  17:16', '5 Октябрь 2017  17:48', '31 мин. 29 сек.', '100,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00']
['Рагозик', 'Лариса', '', '', 'larisa.ragozik@mail.ru', 'Завершено', '6 Октябрь 2017  20:48', '6 Октябрь 2017  21:12', '23 мин. 31 сек.', '90,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '0,00', '10,00']
['Борисенко', 'Жанна', '', '', 'janna.borisencko2018@yandex.ru', 'Завершено', '6 Октябрь 2017  23:25', '6 Октябрь 2017  23:41', '16 мин. 10 сек.', '90,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '0,00', '10,00', '10,00', '10,00']
['Жирелина', 'Наталья', '', '', 'zhirelina76@mail.ru', 'Завершено', '7 Октябрь 2017  12:43', '7 Октябрь 2017  12:57', '13 мин. 52 сек.', '100,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00']
['Юдина', 'Вера', '', '', 'ver.yudina2013@yandex.ru', 'Завершено', '7 Октябрь 2017  18:56', '7 Октябрь 2017  19:10', '14 мин. 14 сек.', '90,00', '10,00', '10,00', '10,00', '10,00', '0,00', '10,00', '10,00', '10,00', '10,00', '10,00']
['Крамаренко', 'Елена ', '', '', 'alena.tur.93@mail.ru', 'Завершено', '8 Октябрь 2017  01:21', '8 Октябрь 2017  02:41', '1 ч. 19 мин.', '90,00', '0,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00']
['Беляева', 'Яна', '', '', 'yana_belyaeva@mail.ru', 'Завершено', '8 Октябрь 2017  20:52', '8 Октябрь 2017  21:11', '18 мин. 26 сек.', '100,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00']
['Столярова', 'Галина', '', '', 'galina_amalatovna@mail.ru', 'Завершено', '8 Октябрь 2017  21:31', '8 Октябрь 2017  21:52', '21 мин. 24 сек.', '100,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00']
['Грецой', 'Ирина', '', '', 'irina-grets76@mail.ru', 'Завершено', '9 Октябрь 2017  12:16', '9 Октябрь 2017  13:08', '51 мин. 21 сек.', '90,00', '0,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00']
['Ковалева', 'Татьяна', '', '', 'kovaleva.ta76@mail.ru', 'Завершено', '9 Октябрь 2017  19:31', '9 Октябрь 2017  19:55', '24 мин. 27 сек.', '90,00', '10,00', '10,00', '10,00', '10,00', '10,00', '0,00', '10,00', '10,00', '10,00', '10,00']
['Широкова', 'Оксана', '', '', 'oksanashirokova@yandex.ru', 'Завершено', '9 Октябрь 2017  22:17', '9 Октябрь 2017  22:24', '6 мин. 55 сек.', '100,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00']
['Миллер', 'Анна', '', '', 'ann-miller888@rambler.ru', 'Завершено', '9 Октябрь 2017  22:38', '9 Октябрь 2017  22:54', '15 мин. 48 сек.', '90,00', '10,00', '10,00', '10,00', '10,00', '10,00', '0,00', '10,00', '10,00', '10,00', '10,00']
['Белоус', 'Вера', '', '', 'verachernodub87@mail.ru', 'Завершено', '9 Октябрь 2017  22:59', '9 Октябрь 2017  23:04', '4 мин. 29 сек.', '90,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '0,00', '10,00', '10,00', '10,00']
['Завертаная', 'Дина', '', '', 'dina.perkova@mail.ru', 'Завершено', '10 Октябрь 2017  13:24', '10 Октябрь 2017  13:32', '8 мин. 18 сек.', '100,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00']
['Елена', 'Черняк', '', '', 'leodeva23@mail.ru', 'Завершено', '10 Октябрь 2017  14:36', '10 Октябрь 2017  14:40', '4 мин. 48 сек.', '100,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00']
['Истомина', 'Алина', '', '', 'alina.istomina2018@yandex.ru', 'Завершено', '10 Октябрь 2017  19:58', '10 Октябрь 2017  20:11', '13 мин. 10 сек.', '90,00', '10,00', '0,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00']
['Истомина', 'Алина', '', '', 'alina.istomina2018@yandex.ru', 'Завершено', '10 Октябрь 2017  20:13', '10 Октябрь 2017  20:20', '7 мин. 37 сек.', '100,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00']
['Суслова', 'Наталья', '', '', 'natalie2012sns@yandex.ru', 'Завершено', '10 Октябрь 2017  22:52', '10 Октябрь 2017  23:07', '14 мин. 16 сек.', '100,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00']
['Лысянсквя', 'Светлана', '', '', 'svet6564660@yandex.ru', 'Завершено', '11 Октябрь 2017  11:07', '11 Октябрь 2017  11:17', '9 мин. 31 сек.', '100,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00']
['Толстякова', 'Марина', '', '', 'marinashatalova93@mail.ru', 'Завершено', '11 Октябрь 2017  23:54', '12 Октябрь 2017  00:01', '6 мин. 52 сек.', '90,00', '10,00', '0,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00']
['Зеленовская', 'Ирина', '', '', 'oblako.z@mail.ru', 'Завершено', '12 Октябрь 2017  08:45', '12 Октябрь 2017  08:57', '11 мин. 17 сек.', '90,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '0,00', '10,00', '10,00']
['Ачмиз ', 'Саниет', '', '', 'Saniet84@mail.ru', 'Завершено', '12 Октябрь 2017  17:31', '12 Октябрь 2017  17:55', '23 мин. 39 сек.', '100,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00']
['Чегисова', 'Юлия', '', '', 'vedrussaa@mail.ru', 'Завершено', '14 Октябрь 2017  09:10', '14 Октябрь 2017  09:21', '11 мин. 34 сек.', '100,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00']
['Гусейнова', 'Жанна', '', '', 'zhanna_guseynova@mail.ru', 'Завершено', '18 Октябрь 2017  02:26', '18 Октябрь 2017  02:58', '31 мин. 58 сек.', '100,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00']
['Кузикова', 'Светлана', '', '', 's_kuzikova@mail.ru', 'Завершено', '19 Октябрь 2017  15:44', '19 Октябрь 2017  15:51', '6 мин. 26 сек.', '100,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00', '10,00']
['Мандригеля', 'Ольга', '', '', 'mandrigelya_xelga@mail.ru', 'Завершено', '17 Март 2017  14:10', '22 Март 2017  14:14', '5 дн.', '9,00', '0,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Стёпкин', 'Александр', '', '', 'aastepan560@mail.ru', 'Завершено', '21 Март 2017  15:29', '21 Март 2017  15:36', '7 мин. 13 сек.', '10,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Землянухина', 'Нина ', '', '', 'nina.zemlyanukhina.1958@mail.ru', 'Завершено', '22 Март 2017  13:37', '22 Март 2017  13:45', '8 мин. 39 сек.', '9,00', '1,00', '1,00', '1,00', '1,00', '0,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['говорунова', 'татьяна', '', '', 'tanya.govorunova@mail.ru', 'Завершено', '22 Март 2017  17:55', '22 Март 2017  17:58', '2 мин. 46 сек.', '9,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '0,00', '1,00', '1,00', '1,00']
['Гасанбеков', 'Ашурбек', '', '', 'ashurbek61@mail.ru', 'Завершено', '23 Март 2017  15:47', '23 Март 2017  15:57', '10 мин. 31 сек.', '10,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Саратовцева', 'Марина', '', '', 'marina.saratovtseva@mail.ru', 'Завершено', '23 Март 2017  17:10', '23 Март 2017  17:34', '24 мин. 18 сек.', '9,00', '1,00', '1,00', '0,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['деркачев', 'олег', '', '', 'oleg.derckachev@mail.ru', 'Завершено', '23 Март 2017  17:55', '23 Март 2017  18:10', '14 мин. 38 сек.', '9,00', '1,00', '1,00', '1,00', '1,00', '0,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['корниенко', 'андрей', '', '', 'andreyka.kornienko.71@mail.ru', 'Завершено', '23 Март 2017  18:24', '23 Март 2017  18:28', '3 мин. 45 сек.', '9,00', '1,00', '1,00', '1,00', '1,00', '1,00', '0,00', '1,00', '1,00', '1,00', '1,00']
['Рамзаев', 'Олег', '', '', 'raol68@mail.ru', 'Завершено', '23 Март 2017  21:34', '24 Март 2017  14:57', '17 час. 23 мин.', '10,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Никитин', 'Михаил ', '', '', 'nikitin-nmv@yandex.ru', 'Завершено', '30 Март 2017  16:11', '31 Март 2017  19:55', '1 день 3 час.', '10,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Калякина', 'Наталья', '', '', 'mila.kalyakina@mail.ru', 'Завершено', '30 Март 2017  20:38', '30 Март 2017  21:56', '1 ч. 17 мин.', '9,00', '1,00', '1,00', '1,00', '1,00', '0,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Коробская ', 'Лариса ', '', '', 'larisakorobskaa@gmail.com', 'Завершено', '31 Март 2017  19:06', '31 Март 2017  19:29', '23 мин. 29 сек.', '10,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Карл', 'Любовь', '', '', 'akintseva58@mail.ru', 'Завершено', '4 Апрель 2017  12:38', '4 Апрель 2017  12:41', '2 мин. 49 сек.', '10,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Мразевская', 'Ирина', '', '', 'Irina.mrazevskaya@yandex.ru', 'Завершено', '4 Апрель 2017  12:44', '4 Апрель 2017  12:48', '4 мин. 1 сек.', '9,00', '1,00', '1,00', '1,00', '1,00', '0,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['скуматенко', 'анна', '', '', 'avramenkovscoch22@mail.ru', 'Завершено', '4 Апрель 2017  12:51', '4 Апрель 2017  12:57', '5 мин. 34 сек.', '10,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['сурмай', 'юлиан', '', '', 'sambo.vskbulava@mail.ru', 'Завершено', '4 Апрель 2017  12:59', '4 Апрель 2017  13:04', '4 мин. 20 сек.', '10,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Тайметов', 'Александр', '', '', 'taymetov61@mail.ru', 'Завершено', '4 Апрель 2017  13:05', '4 Апрель 2017  13:09', '3 мин. 35 сек.', '10,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Халилова', 'Анна', '', '', 'ovsepyan1965@mail.ru', 'Завершено', '4 Апрель 2017  13:12', '4 Апрель 2017  13:15', '3 мин. 18 сек.', '10,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Реполачева', 'Лейля', '', '', 'rubin1988@list.ru', 'Завершено', '24 Май 2017  19:44', '24 Май 2017  19:57', '12 мин. 28 сек.', '9,00', '1,00', '0,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Марченко', 'Нэлли', '', '', 'nellytoporkova@gmail.com', 'Завершено', '25 Май 2017  20:58', '25 Май 2017  21:13', '14 мин. 42 сек.', '10,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Платон', 'Алла', '', '', 'platonalla@yandex.ru', 'Завершено', '25 Май 2017  21:50', '25 Май 2017  22:03', '13 мин. 51 сек.', '10,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Скрипкараш', 'Тамара', '', '', 't4926617@yandex.ru', 'Завершено', '26 Май 2017  16:38', '26 Май 2017  16:49', '11 мин. 21 сек.', '9,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '0,00']
['Удодова', 'Надежда', '', '', 'zavad.76@mail.ru', 'Завершено', '26 Май 2017  19:18', '26 Май 2017  19:28', '9 мин. 20 сек.', '9,00', '1,00', '1,00', '0,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Давыдова', 'Инна', '', '', 'olegina1964@mail.ru', 'Завершено', '26 Май 2017  23:38', '27 Май 2017  00:00', '21 мин. 55 сек.', '10,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Белуш', 'Яна', '', '', 'abelush@mail.ru', 'Завершено', '28 Май 2017  00:57', '28 Май 2017  01:06', '9 мин. 31 сек.', '10,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Заволокина', 'Ирина', '', '', 'irena2610@mail.ru', 'Завершено', '28 Май 2017  14:32', '28 Май 2017  15:12', '40 мин. 9 сек.', '10,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Жилина', 'Ольга', '', '', 'belka_nvrsk@mail.ru', 'Завершено', '28 Май 2017  18:11', '28 Май 2017  18:25', '13 мин. 53 сек.', '9,00', '1,00', '0,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Ерин', 'Григорий', '', '', 'teacher19941@yandex.ru', 'Завершено', '28 Май 2017  22:23', '28 Май 2017  22:34', '10 мин. 21 сек.', '9,00', '1,00', '1,00', '1,00', '1,00', '0,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Владыкина', 'Татьяна', '', '', 'tatyanavladykina@yandex.ru', 'Завершено', '28 Май 2017  22:49', '28 Май 2017  22:59', '10 мин. 5 сек.', '9,00', '1,00', '0,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Кузнецова', 'Татьяна ', '', '', 'tatyanakuznecova.t@mail.ru', 'Завершено', '31 Май 2017  21:27', '31 Май 2017  21:46', '19 мин. 17 сек.', '10,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Кочкина', 'Марина', '', '', 'komarig.anapa@yandex.ru', 'Завершено', '13 Июнь 2017  18:15', '13 Июнь 2017  18:46', '31 мин. 20 сек.', '9,00', '1,00', '0,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['рецер', 'наталья', '', '', 'natta67pe@mail.ru', 'Завершено', '15 Июнь 2017  14:26', '15 Июнь 2017  14:30', '4 мин. 33 сек.', '10,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Немкова', 'Елена', '', '', 'nemkova.elena777@yandex.ru', 'Завершено', '15 Июнь 2017  22:01', '15 Июнь 2017  22:10', '9 мин. 21 сек.', '10,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Иванова', 'Татьяна', '', '', 'musi_55@mail.ru', 'Завершено', '15 Июнь 2017  23:48', '16 Июнь 2017  00:10', '21 мин. 57 сек.', '9,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '0,00']
['Грось', 'Юлия', '', '', 'iuliya.vl.2013@yandex.ru', 'Завершено', '16 Июнь 2017  00:04', '16 Июнь 2017  00:31', '27 мин. 9 сек.', '9,00', '1,00', '1,00', '1,00', '0,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Мария', 'Гриненко ', '', '', 'mashulya_grinenko@mail.ru', 'Завершено', '16 Июнь 2017  22:05', '16 Июнь 2017  22:07', '2 мин. 14 сек.', '10,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Редько', 'Оксана', '', '', 'redko_ok@rambler.ru', 'Завершено', '21 Июнь 2017  13:13', '21 Июнь 2017  14:14', '1 ч.', '9,00', '1,00', '1,00', '0,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Сайкина', 'Ольга', '', '', 'saykina25@mail.ru', 'Завершено', '23 Июнь 2017  13:16', '23 Июнь 2017  14:17', '1 ч.', '10,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['колинько', 'наталья', '', '', 'kolinko1967@mail.ru', 'Завершено', '9 Февраль 2017  22:50', '9 Февраль 2017  23:29', '38 мин. 17 сек.', '10,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Вячеславовна', 'Елена', '', '', 'lenchik.197878@mail.ru', 'Завершено', '10 Февраль 2017  00:21', '10 Февраль 2017  00:35', '14 мин. 5 сек.', '9,00', '0,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Мыц', 'Людмила', '', '', 'lyudmila.myts2013@yandex.ru', 'Завершено', '10 Февраль 2017  21:58', '10 Февраль 2017  23:07', '1 ч. 8 мин.', '10,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Алексеева', 'Анастасия', '', '', 'faya-1023@mail.ru', 'Завершено', '10 Февраль 2017  22:17', '10 Февраль 2017  23:06', '48 мин. 56 сек.', '9,00', '1,00', '0,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Трошина', 'Елена', '', '', 'Alenatroshina@mail.ru', 'Завершено', '10 Февраль 2017  23:06', '10 Февраль 2017  23:37', '30 мин. 23 сек.', '10,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Смывалова', 'Надежда', '', '', 'smyvalova-nadejda@rambler.ru', 'Завершено', '11 Февраль 2017  19:50', '11 Февраль 2017  21:42', '1 ч. 52 мин.', '10,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Кажакина', 'Светлана', '', '', 'kazhakina@List.ru', 'Завершено', '12 Февраль 2017  00:22', '12 Февраль 2017  00:44', '21 мин. 25 сек.', '10,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Разбейкина', 'Марина', '', '', 'rasbeikina86@mail.ru', 'Завершено', '12 Февраль 2017  13:50', '12 Февраль 2017  14:01', '10 мин. 56 сек.', '9,00', '1,00', '0,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Людмила', 'Максимова', '', '', 'lyudmilaivanovna65@mail.ru', 'Завершено', '12 Февраль 2017  15:01', '12 Февраль 2017  15:07', '5 мин. 16 сек.', '9,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '0,00']
['Климова', 'Диана', '', '', 'klimov-vladimir-01@yandex.ru', 'Завершено', '12 Февраль 2017  19:32', '12 Февраль 2017  19:51', '19 мин. 18 сек.', '9,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '0,00']
['Фрумкина', 'Екатерина', '', '', 'frumkina_e@mail.ru', 'Завершено', '12 Февраль 2017  21:40', '12 Февраль 2017  21:58', '17 мин. 30 сек.', '9,00', '1,00', '1,00', '1,00', '1,00', '1,00', '0,00', '1,00', '1,00', '1,00', '1,00']
['Цыганенко', 'Марина', '', '', 'marinaciga@mail.ru', 'Завершено', '14 Февраль 2017  13:47', '14 Февраль 2017  14:17', '30 мин. 31 сек.', '10,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Масалитин', 'Николай', '', '', 'nmasalitin@gmail.com', 'Завершено', '14 Февраль 2017  23:04', '14 Февраль 2017  23:24', '20 мин. 2 сек.', '10,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Марина', 'Шутихина ', '', '', 'm.ignatiadi2010@yandex.ru', 'Завершено', '16 Февраль 2017  07:10', '20 Февраль 2017  23:23', '4 дн. 16 час.', '10,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Масякина', 'Людмила', '', '', 'masyakina.lyuda@mail.ru', 'Завершено', '16 Февраль 2017  15:42', '16 Февраль 2017  15:56', '13 мин. 28 сек.', '10,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Мясищева', 'Тамара', '', '', 'myasisheva70@mail.ru', 'Завершено', '16 Февраль 2017  19:49', '16 Февраль 2017  20:16', '27 мин. 30 сек.', '9,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '0,00']
['Антоносян', 'Маргарита ', '', '', 'margretan@mail.ru', 'Завершено', '17 Февраль 2017  13:47', '17 Февраль 2017  14:13', '26 мин. 32 сек.', '9,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '0,00', '1,00', '1,00', '1,00']
['Кулик', 'Инна', '', '', 'inna.kulik.1965@mail.ru', 'Завершено', '21 Февраль 2017  09:41', '21 Февраль 2017  10:30', '48 мин. 57 сек.', '9,00', '1,00', '1,00', '1,00', '1,00', '0,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Никулина', 'Анжелика', '', '', '2746216@mail.ru', 'Завершено', '25 Февраль 2017  14:45', '25 Февраль 2017  15:08', '22 мин. 21 сек.', '9,00', '1,00', '0,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Ирина', 'Беспалова', '', '', 'carmeni@list.ru', 'Завершено', '1 Апрель 2017  20:22', '1 Апрель 2017  21:08', '45 мин. 40 сек.', '10,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Карачинская', 'Татьяна', '', '', 'tatyana_051083@mail.ru', 'Завершено', '3 Апрель 2017  11:38', '3 Апрель 2017  11:50', '12 мин. 27 сек.', '10,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Сорокина', 'Анастасия', '', '', 'sara4ka22@yandex.ru', 'Завершено', '4 Апрель 2017  10:39', '4 Апрель 2017  12:17', '1 ч. 37 мин.', '9,00', '0,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Стрельникова', 'Екатерина', '', '', 'elkat.strelnickova2014@ya.ru', 'Завершено', '4 Апрель 2017  12:23', '4 Апрель 2017  13:28', '1 ч. 4 мин.', '9,00', '1,00', '1,00', '1,00', '0,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Орлова', 'Людмила', '', '', 'liudm.orlowa2018@yandex.ru', 'Завершено', '4 Апрель 2017  13:20', '4 Апрель 2017  13:36', '16 мин. 52 сек.', '10,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Фролова', 'Юлия', '', '', 'frolovaulia818@gmail.com', 'Завершено', '4 Апрель 2017  19:56', '4 Апрель 2017  20:36', '39 мин. 54 сек.', '9,00', '1,00', '1,00', '1,00', '1,00', '0,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Шеретюк', 'Светлана', '', '', 'sbozhevskaya@mail.ru', 'Завершено', '4 Апрель 2017  20:57', '4 Апрель 2017  21:29', '32 мин. 24 сек.', '10,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Индрусская', 'Елена', '', '', 'lena.indrusskaya@mail.ru', 'Завершено', '4 Апрель 2017  22:15', '4 Апрель 2017  22:43', '28 мин. 39 сек.', '9,00', '1,00', '1,00', '1,00', '0,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Скрипова', 'Елена', '', '', 'elenkaskripova@mail.ru', 'Завершено', '5 Апрель 2017  11:03', '5 Апрель 2017  11:22', '18 мин. 35 сек.', '9,00', '1,00', '0,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Кавун', 'Елена', '', '', 'kavun.elena2017@mail.ru', 'Завершено', '5 Апрель 2017  16:09', '5 Апрель 2017  16:33', '24 мин. 40 сек.', '9,00', '1,00', '0,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Ибрагимова', 'Галина', '', '', 'bolshelug.ya@yandex.ru', 'Завершено', '5 Апрель 2017  19:31', '5 Апрель 2017  19:43', '12 мин. 25 сек.', '9,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '0,00', '1,00', '1,00']
['Ключников', 'Николай', '', '', 'Kluchnikovnik@yandex.ru', 'Завершено', '6 Апрель 2017  00:39', '6 Апрель 2017  01:06', '26 мин. 7 сек.', '9,00', '1,00', '1,00', '0,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Ковях', 'Татьяна', '', '', 'ann67102989@yandex.ru', 'Завершено', '8 Апрель 2017  12:06', '8 Апрель 2017  12:39', '33 мин. 24 сек.', '10,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Реполачева', 'Лейля', '', '', 'rubin1988@list.ru', 'Завершено', '24 Май 2017  19:44', '24 Май 2017  19:57', '12 мин. 28 сек.', '9,00', '1,00', '0,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Марченко', 'Нэлли', '', '', 'nellytoporkova@gmail.com', 'Завершено', '25 Май 2017  20:58', '25 Май 2017  21:13', '14 мин. 42 сек.', '10,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Платон', 'Алла', '', '', 'platonalla@yandex.ru', 'Завершено', '25 Май 2017  21:50', '25 Май 2017  22:03', '13 мин. 51 сек.', '10,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Скрипкараш', 'Тамара', '', '', 't4926617@yandex.ru', 'Завершено', '26 Май 2017  16:38', '26 Май 2017  16:49', '11 мин. 21 сек.', '9,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '0,00']
['Удодова', 'Надежда', '', '', 'zavad.76@mail.ru', 'Завершено', '26 Май 2017  19:18', '26 Май 2017  19:28', '9 мин. 20 сек.', '9,00', '1,00', '1,00', '0,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Давыдова', 'Инна', '', '', 'olegina1964@mail.ru', 'Завершено', '26 Май 2017  23:38', '27 Май 2017  00:00', '21 мин. 55 сек.', '10,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Белуш', 'Яна', '', '', 'abelush@mail.ru', 'Завершено', '28 Май 2017  00:57', '28 Май 2017  01:06', '9 мин. 31 сек.', '10,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Заволокина', 'Ирина', '', '', 'irena2610@mail.ru', 'Завершено', '28 Май 2017  14:32', '28 Май 2017  15:12', '40 мин. 9 сек.', '10,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Жилина', 'Ольга', '', '', 'belka_nvrsk@mail.ru', 'Завершено', '28 Май 2017  18:11', '28 Май 2017  18:25', '13 мин. 53 сек.', '9,00', '1,00', '0,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Ерин', 'Григорий', '', '', 'teacher19941@yandex.ru', 'Завершено', '28 Май 2017  22:23', '28 Май 2017  22:34', '10 мин. 21 сек.', '9,00', '1,00', '1,00', '1,00', '1,00', '0,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Владыкина', 'Татьяна', '', '', 'tatyanavladykina@yandex.ru', 'Завершено', '28 Май 2017  22:49', '28 Май 2017  22:59', '10 мин. 5 сек.', '9,00', '1,00', '0,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Кузнецова', 'Татьяна ', '', '', 'tatyanakuznecova.t@mail.ru', 'Завершено', '31 Май 2017  21:27', '31 Май 2017  21:46', '19 мин. 17 сек.', '10,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Кочкина', 'Марина', '', '', 'komarig.anapa@yandex.ru', 'Завершено', '13 Июнь 2017  18:15', '13 Июнь 2017  18:46', '31 мин. 20 сек.', '9,00', '1,00', '0,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['рецер', 'наталья', '', '', 'natta67pe@mail.ru', 'Завершено', '15 Июнь 2017  14:26', '15 Июнь 2017  14:30', '4 мин. 33 сек.', '10,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Немкова', 'Елена', '', '', 'nemkova.elena777@yandex.ru', 'Завершено', '15 Июнь 2017  22:01', '15 Июнь 2017  22:10', '9 мин. 21 сек.', '10,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Иванова', 'Татьяна', '', '', 'musi_55@mail.ru', 'Завершено', '15 Июнь 2017  23:48', '16 Июнь 2017  00:10', '21 мин. 57 сек.', '9,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '0,00']
['Грось', 'Юлия', '', '', 'iuliya.vl.2013@yandex.ru', 'Завершено', '16 Июнь 2017  00:04', '16 Июнь 2017  00:31', '27 мин. 9 сек.', '9,00', '1,00', '1,00', '1,00', '0,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Мария', 'Гриненко ', '', '', 'mashulya_grinenko@mail.ru', 'Завершено', '16 Июнь 2017  22:05', '16 Июнь 2017  22:07', '2 мин. 14 сек.', '10,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Редько', 'Оксана', '', '', 'redko_ok@rambler.ru', 'Завершено', '21 Июнь 2017  13:13', '21 Июнь 2017  14:14', '1 ч.', '9,00', '1,00', '1,00', '0,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Сайкина', 'Ольга', '', '', 'saykina25@mail.ru', 'Завершено', '23 Июнь 2017  13:16', '23 Июнь 2017  14:17', '1 ч.', '10,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Ирина', 'Беспалова', '', '', 'carmeni@list.ru', 'Завершено', '1 Апрель 2017  20:22', '1 Апрель 2017  21:08', '45 мин. 40 сек.', '10,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Карачинская', 'Татьяна', '', '', 'tatyana_051083@mail.ru', 'Завершено', '3 Апрель 2017  11:38', '3 Апрель 2017  11:50', '12 мин. 27 сек.', '10,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Сорокина', 'Анастасия', '', '', 'sara4ka22@yandex.ru', 'Завершено', '4 Апрель 2017  10:39', '4 Апрель 2017  12:17', '1 ч. 37 мин.', '9,00', '0,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Стрельникова', 'Екатерина', '', '', 'elkat.strelnickova2014@ya.ru', 'Завершено', '4 Апрель 2017  12:23', '4 Апрель 2017  13:28', '1 ч. 4 мин.', '9,00', '1,00', '1,00', '1,00', '0,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Орлова', 'Людмила', '', '', 'liudm.orlowa2018@yandex.ru', 'Завершено', '4 Апрель 2017  13:20', '4 Апрель 2017  13:36', '16 мин. 52 сек.', '10,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Фролова', 'Юлия', '', '', 'frolovaulia818@gmail.com', 'Завершено', '4 Апрель 2017  19:56', '4 Апрель 2017  20:36', '39 мин. 54 сек.', '9,00', '1,00', '1,00', '1,00', '1,00', '0,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Шеретюк', 'Светлана', '', '', 'sbozhevskaya@mail.ru', 'Завершено', '4 Апрель 2017  20:57', '4 Апрель 2017  21:29', '32 мин. 24 сек.', '10,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Индрусская', 'Елена', '', '', 'lena.indrusskaya@mail.ru', 'Завершено', '4 Апрель 2017  22:15', '4 Апрель 2017  22:43', '28 мин. 39 сек.', '9,00', '1,00', '1,00', '1,00', '0,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Скрипова', 'Елена', '', '', 'elenkaskripova@mail.ru', 'Завершено', '5 Апрель 2017  11:03', '5 Апрель 2017  11:22', '18 мин. 35 сек.', '9,00', '1,00', '0,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Кавун', 'Елена', '', '', 'kavun.elena2017@mail.ru', 'Завершено', '5 Апрель 2017  16:09', '5 Апрель 2017  16:33', '24 мин. 40 сек.', '9,00', '1,00', '0,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Ибрагимова', 'Галина', '', '', 'bolshelug.ya@yandex.ru', 'Завершено', '5 Апрель 2017  19:31', '5 Апрель 2017  19:43', '12 мин. 25 сек.', '9,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '0,00', '1,00', '1,00']
['Ключников', 'Николай', '', '', 'Kluchnikovnik@yandex.ru', 'Завершено', '6 Апрель 2017  00:39', '6 Апрель 2017  01:06', '26 мин. 7 сек.', '9,00', '1,00', '1,00', '0,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Ковях', 'Татьяна', '', '', 'ann67102989@yandex.ru', 'Завершено', '8 Апрель 2017  12:06', '8 Апрель 2017  12:39', '33 мин. 24 сек.', '10,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Ирина', 'Беспалова', '', '', 'carmeni@list.ru', 'Завершено', '1 Апрель 2017  20:22', '1 Апрель 2017  21:08', '45 мин. 40 сек.', '10,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Карачинская', 'Татьяна', '', '', 'tatyana_051083@mail.ru', 'Завершено', '3 Апрель 2017  11:38', '3 Апрель 2017  11:50', '12 мин. 27 сек.', '10,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Сорокина', 'Анастасия', '', '', 'sara4ka22@yandex.ru', 'Завершено', '4 Апрель 2017  10:39', '4 Апрель 2017  12:17', '1 ч. 37 мин.', '9,00', '0,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Стрельникова', 'Екатерина', '', '', 'elkat.strelnickova2014@ya.ru', 'Завершено', '4 Апрель 2017  12:23', '4 Апрель 2017  13:28', '1 ч. 4 мин.', '9,00', '1,00', '1,00', '1,00', '0,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Орлова', 'Людмила', '', '', 'liudm.orlowa2018@yandex.ru', 'Завершено', '4 Апрель 2017  13:20', '4 Апрель 2017  13:36', '16 мин. 52 сек.', '10,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Фролова', 'Юлия', '', '', 'frolovaulia818@gmail.com', 'Завершено', '4 Апрель 2017  19:56', '4 Апрель 2017  20:36', '39 мин. 54 сек.', '9,00', '1,00', '1,00', '1,00', '1,00', '0,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Шеретюк', 'Светлана', '', '', 'sbozhevskaya@mail.ru', 'Завершено', '4 Апрель 2017  20:57', '4 Апрель 2017  21:29', '32 мин. 24 сек.', '10,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Индрусская', 'Елена', '', '', 'lena.indrusskaya@mail.ru', 'Завершено', '4 Апрель 2017  22:15', '4 Апрель 2017  22:43', '28 мин. 39 сек.', '9,00', '1,00', '1,00', '1,00', '0,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Скрипова', 'Елена', '', '', 'elenkaskripova@mail.ru', 'Завершено', '5 Апрель 2017  11:03', '5 Апрель 2017  11:22', '18 мин. 35 сек.', '9,00', '1,00', '0,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Кавун', 'Елена', '', '', 'kavun.elena2017@mail.ru', 'Завершено', '5 Апрель 2017  16:09', '5 Апрель 2017  16:33', '24 мин. 40 сек.', '9,00', '1,00', '0,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Ибрагимова', 'Галина', '', '', 'bolshelug.ya@yandex.ru', 'Завершено', '5 Апрель 2017  19:31', '5 Апрель 2017  19:43', '12 мин. 25 сек.', '9,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '0,00', '1,00', '1,00']
['Ключников', 'Николай', '', '', 'Kluchnikovnik@yandex.ru', 'Завершено', '6 Апрель 2017  00:39', '6 Апрель 2017  01:06', '26 мин. 7 сек.', '9,00', '1,00', '1,00', '0,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Ковях', 'Татьяна', '', '', 'ann67102989@yandex.ru', 'Завершено', '8 Апрель 2017  12:06', '8 Апрель 2017  12:39', '33 мин. 24 сек.', '10,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['колинько', 'наталья', '', '', 'kolinko1967@mail.ru', 'Завершено', '9 Февраль 2017  22:50', '9 Февраль 2017  23:29', '38 мин. 17 сек.', '10,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Вячеславовна', 'Елена', '', '', 'lenchik.197878@mail.ru', 'Завершено', '10 Февраль 2017  00:21', '10 Февраль 2017  00:35', '14 мин. 5 сек.', '9,00', '0,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Мыц', 'Людмила', '', '', 'lyudmila.myts2013@yandex.ru', 'Завершено', '10 Февраль 2017  21:58', '10 Февраль 2017  23:07', '1 ч. 8 мин.', '10,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Алексеева', 'Анастасия', '', '', 'faya-1023@mail.ru', 'Завершено', '10 Февраль 2017  22:17', '10 Февраль 2017  23:06', '48 мин. 56 сек.', '9,00', '1,00', '0,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Трошина', 'Елена', '', '', 'Alenatroshina@mail.ru', 'Завершено', '10 Февраль 2017  23:06', '10 Февраль 2017  23:37', '30 мин. 23 сек.', '10,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Смывалова', 'Надежда', '', '', 'smyvalova-nadejda@rambler.ru', 'Завершено', '11 Февраль 2017  19:50', '11 Февраль 2017  21:42', '1 ч. 52 мин.', '10,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Кажакина', 'Светлана', '', '', 'kazhakina@List.ru', 'Завершено', '12 Февраль 2017  00:22', '12 Февраль 2017  00:44', '21 мин. 25 сек.', '10,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Разбейкина', 'Марина', '', '', 'rasbeikina86@mail.ru', 'Завершено', '12 Февраль 2017  13:50', '12 Февраль 2017  14:01', '10 мин. 56 сек.', '9,00', '1,00', '0,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Людмила', 'Максимова', '', '', 'lyudmilaivanovna65@mail.ru', 'Завершено', '12 Февраль 2017  15:01', '12 Февраль 2017  15:07', '5 мин. 16 сек.', '9,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '0,00']
['Климова', 'Диана', '', '', 'klimov-vladimir-01@yandex.ru', 'Завершено', '12 Февраль 2017  19:32', '12 Февраль 2017  19:51', '19 мин. 18 сек.', '9,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '0,00']
['Фрумкина', 'Екатерина', '', '', 'frumkina_e@mail.ru', 'Завершено', '12 Февраль 2017  21:40', '12 Февраль 2017  21:58', '17 мин. 30 сек.', '9,00', '1,00', '1,00', '1,00', '1,00', '1,00', '0,00', '1,00', '1,00', '1,00', '1,00']
['Цыганенко', 'Марина', '', '', 'marinaciga@mail.ru', 'Завершено', '14 Февраль 2017  13:47', '14 Февраль 2017  14:17', '30 мин. 31 сек.', '10,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Масалитин', 'Николай', '', '', 'nmasalitin@gmail.com', 'Завершено', '14 Февраль 2017  23:04', '14 Февраль 2017  23:24', '20 мин. 2 сек.', '10,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Марина', 'Шутихина ', '', '', 'm.ignatiadi2010@yandex.ru', 'Завершено', '16 Февраль 2017  07:10', '20 Февраль 2017  23:23', '4 дн. 16 час.', '10,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Масякина', 'Людмила', '', '', 'masyakina.lyuda@mail.ru', 'Завершено', '16 Февраль 2017  15:42', '16 Февраль 2017  15:56', '13 мин. 28 сек.', '10,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Мясищева', 'Тамара', '', '', 'myasisheva70@mail.ru', 'Завершено', '16 Февраль 2017  19:49', '16 Февраль 2017  20:16', '27 мин. 30 сек.', '9,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '0,00']
['Антоносян', 'Маргарита ', '', '', 'margretan@mail.ru', 'Завершено', '17 Февраль 2017  13:47', '17 Февраль 2017  14:13', '26 мин. 32 сек.', '9,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '0,00', '1,00', '1,00', '1,00']
['Кулик', 'Инна', '', '', 'inna.kulik.1965@mail.ru', 'Завершено', '21 Февраль 2017  09:41', '21 Февраль 2017  10:30', '48 мин. 57 сек.', '9,00', '1,00', '1,00', '1,00', '1,00', '0,00', '1,00', '1,00', '1,00', '1,00', '1,00']
['Никулина', 'Анжелика', '', '', '2746216@mail.ru', 'Завершено', '25 Февраль 2017  14:45', '25 Февраль 2017  15:08', '22 мин. 21 сек.', '9,00', '1,00', '0,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00', '1,00']
