Решение задачи по статистике
ДР [6, 7]
1) см файл Sample.csv
2) см изображения в текущей папке
3) Для множества Х
Размер интервала 3
Кол-во групп 12.0
Размер выборки 200
Выборочная средняя 168.52
Выборочная дисперсия 41.195199999999986
Выборочное среднеквадратическое отклонение 6.418348697289669
Несмещенная выборочная дисперсия 41.40221105527636
Несмещенное выборочное среднеквадратическое отклонение 6.434454992870521
Точность 0.95
Параметр t 1.96
Параметр q 0.099
Параметр дельта 0.8895377460231801
Интервальная оценка мат ожидания 
167.63046225397682,169.4095377460232
Интервальная оценка среднеквадратического отклонения 
5.854827109072358,7.141459481543308
4) Критерий Пирсона 17.456098868862707
 На уровне значимости 0.05 хи квадрат критический равен 16.918977604620448
Гипотеза о норматьном распределении отвергается
 На уровне значимости 0.025 хи квадрат критический равен 19.02276779864163
Гипотеза о норматьном распределении принимается
5) см изображения в текущей папке
6) см файл CorrelationTable.csv
7) Коэффициент кореляции 0.6651302438696115
8) Уравнение регрессии: y = ax + b
a 0.6747673579078256
b -49.52179515462678
