Решение задачи по статистике
ДР [17, 7]
1) см файл Sample.csv
2) см изображения в текущей папке
3) Для множества Х
Размер интервала 3
Кол-во групп 14.0
Размер выборки 200
Выборочная средняя 168.125
Выборочная дисперсия 39.559375
Выборочное среднеквадратическое отклонение 6.2896243926008815
Несмещенная выборочная дисперсия 39.758165829145725
Несмещенное выборочное среднеквадратическое отклонение 6.3054076655792635
Точность 0.95
Параметр t 1.96
Параметр q 0.099
Параметр дельта 0.871697467588383
Интервальная оценка мат ожидания 
167.25330253241162,168.99669746758838
Интервальная оценка среднеквадратического отклонения 
5.737404609262296,6.99823270319563
4) Критерий Пирсона 35.792066051548275
 На уровне значимости 0.05 хи квадрат критический равен 19.67513757268249
Гипотеза о норматьном распределении отвергается
 На уровне значимости 0.025 хи квадрат критический равен 21.9200492610212
Гипотеза о норматьном распределении отвергается
 На уровне значимости 0.01 хи квадрат критический равен 24.724970311318277
Гипотеза о норматьном распределении отвергается
5) см изображения в текущей папке
6) см файл CorrelationTable.csv
7) Коэффициент кореляции 0.6981297029015265
8) Уравнение регрессии: y = ax + b
a 0.759240170814313
b -63.62725371815639
