Решение задачи по статистике
ДР [22, 8]
1) см файл Sample.csv
2) см изображения в текущей папке
3) Для множества Х
Размер интервала 3
Кол-во групп 11.0
Размер выборки 200
Выборочная средняя 168.505
Выборочная дисперсия 37.400875
Выборочное среднеквадратическое отклонение 6.115625479049547
Несмещенная выборочная дисперсия 37.58881909547738
Несмещенное выборочное среднеквадратическое отклонение 6.130972116677533
Точность 0.95
Параметр t 1.96
Параметр q 0.099
Параметр дельта 0.8475824484969
Интервальная оценка мат ожидания 
167.6574175515031,169.3525824484969
Интервальная оценка среднеквадратического отклонения 
5.578682544747529,6.804630540152645
4) Критерий Пирсона 19.73918643833883
 На уровне значимости 0.05 хи квадрат критический равен 15.50731305586545
Гипотеза о норматьном распределении отвергается
 На уровне значимости 0.025 хи квадрат критический равен 17.534546139484647
Гипотеза о норматьном распределении отвергается
 На уровне значимости 0.01 хи квадрат критический равен 20.090235029663233
Гипотеза о норматьном распределении принимается
5) см изображения в текущей папке
6) см файл CorrelationTable.csv
7) Коэффициент кореляции 0.7499587575788564
8) Уравнение регрессии: y = ax + b
a 0.7961321031038852
b -70.36224003352018
